#add conversation
###
POST http://localhost:3000/api/conversation HTTP/1.1
Content-Type: application/json

{
    "senderId": "6174567c48d7896a54ca7d5c",
    "senderName": "abeni",
    "receiverId": "61745aaaeb8c9a10cc91ce02",
    "receiverName": "you"
}

#get conversation
###
GET http://localhost:3000/api/conversation?userId=6174567c48d7896a54ca7d5c HTTP/1.1

#user sign up
###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "name": "you"
}

#user sign in
###
GET http://localhost:3000/api/user?name=abeni HTTP/1.1

###
GET http://localhost:3000/api/user/all HTTP/1.